{
  "name": "@swissai/talepod",
  "version": "1.0.0",
  "description": "{PROJECT_DESCRIPTION}",
  "private": true,
  "author": "Yasser Zaky",
  "homepage": "/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/swissai/talepod.git"
  },
  "scripts": {
    "build:vercel": "cd client && yarn build:vercel && cd ../server && yarn build:vercel",
    "docker:clean": "docker system prune",
    "docker:build": "docker build -t talepod:latest -f Dockerfile .",
    "docker:run": "docker run -it --rm -p 8080:8080 --name talepod-container talepod:latest",
    "docker:run--shell": "docker run -it --rm -p 8080:8080 --name talepod-container talepod:latest /bin/sh",
    "docker-compose:build": "docker-compose build",
    "docker:compose--prod": "yarn docker-compose:build && docker-compose -f docker-compose.yml up production"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {}
}
