{
  "version": 2,
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/build/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "buildCommand": "cd server && yarn build && cd ../client && yarn build"
}
