{
  "name": "@yasserzakywafaa/talepod",
  "version": "1.0.0",
  "description": "{PROJECT_DESCRIPTION}",
  "private": true,
  "author": "Yasser Zaky",
  "homepage": "/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yasserzakywafaa/talepod.git"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "yarn build-copy:server",
    "build-copy:client": "cd .. && cd client && yarn install --production && yarn build && cp -r ./build/ ../deploy/client",
    "build-copy:server": "cd .. && cd server && yarn install --production && yarn build && cp -r ./build/ ../deploy/server",
    "build--windows": "yarn build-copy:client--windows && yarn build-copy:server--windows",
    "build-copy:client--windows": "cd .. && cd client && yarn install && yarn build && cp -r ./build/. ../deploy/client/",
    "build-copy:server--windows": "cd .. && cd server && yarn install && yarn build && cp -r ./build/. ../deploy/server/"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {}
}
